NAME=sbase
include( ../smake/lib.pri )

## Dependencies

addBoostDependency($$BOOST_PATH)

## Sources

SOURCES += src/sbasetest_tests.cpp
SOURCES += src/sboost_fusionatc.cpp
SOURCES += src/sboost_fusionfoldutil.cpp
SOURCES += src/sboost_fusionfoldutil.t.cpp
SOURCES += src/sboost_optionalutil.cpp
SOURCES += src/sboost_optionalutil.t.cpp
SOURCES += src/sboost_serializablestringutil.cpp
SOURCES += src/sboost_serializablestringutil.t.cpp
SOURCES += src/sboost_tests.cpp
SOURCES += src/scpp_operators.cpp
SOURCES += src/scpp_pairutil.cpp
SOURCES += src/scpp_pairutil.t.cpp
SOURCES += src/scpp_setutil.cpp
SOURCES += src/scpp_setutil.t.cpp
SOURCES += src/scpp_tests.cpp
SOURCES += src/scpp_vectorutil.cpp
SOURCES += src/scpp_vectorutil.t.cpp
SOURCES += src/sfp_cf.cpp
SOURCES += src/sfp_cf.t.cpp
SOURCES += src/sfp_cfunc.cpp
SOURCES += src/sfp_cfunc.t.cpp
SOURCES += src/sfp_ciof.cpp
SOURCES += src/sfp_ciof.t.cpp
SOURCES += src/sfp_ciofunc.cpp
SOURCES += src/sfp_ciofunc.t.cpp
SOURCES += src/sfp_flipped.cpp
SOURCES += src/sfp_flipped.t.cpp
SOURCES += src/sfp_fliputil.cpp
SOURCES += src/sfp_fliputil.t.cpp
SOURCES += src/sfp_tests.cpp
SOURCES += src/sfrp_behavior.cpp
SOURCES += src/sfrp_behavior.t.cpp
SOURCES += src/sfrp_behaviordebugutil.cpp
SOURCES += src/sfrp_behaviormap.cpp
SOURCES += src/sfrp_behaviormap.t.cpp
SOURCES += src/sfrp_behavioroperators.cpp
SOURCES += src/sfrp_behaviorpairutil.cpp
SOURCES += src/sfrp_behaviorpuller.cpp
SOURCES += src/sfrp_behaviorpuller.t.cpp
SOURCES += src/sfrp_behaviortimeutil.cpp
SOURCES += src/sfrp_behaviorutil.cpp
SOURCES += src/sfrp_cachedpull.cpp
SOURCES += src/sfrp_cachedpull.t.cpp
SOURCES += src/sfrp_cachedincreasingpartialtimefunction.cpp
SOURCES += src/sfrp_cachedincreasingpartialtimefunction.t.cpp
SOURCES += src/sfrp_eventdebugutil.cpp
SOURCES += src/sfrp_eventmap.cpp
SOURCES += src/sfrp_eventmap.t.cpp
SOURCES += src/sfrp_eventmapfunctionadapter.cpp
SOURCES += src/sfrp_eventmapfunctionadapter.t.cpp
SOURCES += src/sfrp_eventutil.cpp
SOURCES += src/sfrp_increasingpartialtimefunction.cpp
SOURCES += src/sfrp_increasingpartialtimefunction.t.cpp
SOURCES += src/sfrp_joinpullfunc.cpp
SOURCES += src/sfrp_joinutil.cpp
SOURCES += src/sfrp_mapvaluepullfunc.cpp
SOURCES += src/sfrp_mapvaluepullfunc.t.cpp
SOURCES += src/sfrp_normedvectorspaceutil.cpp
SOURCES += src/sfrp_normedvectorspaceutil.t.cpp
SOURCES += src/sfrp_tests.cpp
SOURCES += src/sfrp_triggerimpl.cpp
SOURCES += src/sfrp_triggerutil.cpp
SOURCES += src/sfrp_util.cpp
SOURCES += src/sfrp_util.t.cpp
SOURCES += src/sfrp_vectorspaceutil.cpp
SOURCES += src/sfrp_vectorspaceutil.t.cpp
SOURCES += src/sfrp_wormhole.cpp
SOURCES += src/sfrp_wormhole.t.cpp
SOURCES += src/sfrp_wormholeutil.cpp
SOURCES += src/sfrp_wormholeutil.t.cpp
SOURCES += src/smisc_anyserializer.cpp
SOURCES += src/smisc_anyserializer.t.cpp
SOURCES += src/smisc_classserializer.cpp
SOURCES += src/smisc_classserializerboostserializableutil.cpp
SOURCES += src/smisc_classserializerboostserializableutil.t.cpp
SOURCES += src/smisc_classserializerlexicalcastutil.cpp
SOURCES += src/smisc_classserializerutil.cpp
SOURCES += src/smisc_classserializerutil.t.cpp
SOURCES += src/smisc_cpptypeid.cpp
SOURCES += src/smisc_doc.cpp
SOURCES += src/smisc_dynamic.cpp
SOURCES += src/smisc_lazylist.cpp
SOURCES += src/smisc_lazytree.cpp
SOURCES += src/smisc_normedvectorspace.cpp
SOURCES += src/smisc_point1d.cpp
SOURCES += src/smisc_point1dnormedvectorspace.cpp
SOURCES += src/smisc_point1dvectorspace.cpp
SOURCES += src/smisc_tests.cpp
SOURCES += src/smisc_textiarchivewithanyserializer.cpp
SOURCES += src/smisc_textoarchivewithanyserializer.cpp
SOURCES += src/smisc_totalfiniteorder.cpp
SOURCES += src/smisc_totalfiniteorder.t.cpp
SOURCES += src/smisc_utf8util.cpp
SOURCES += src/smisc_utf8util.t.cpp
SOURCES += src/smisc_vectorspace.cpp
SOURCES += src/stest_mastersuitetestcollector.cpp
SOURCES += src/stest_serialization.cpp
SOURCES += src/stest_serialization.t.cpp
SOURCES += src/stest_testcollector.cpp
SOURCES += src/stest_testcollector.t.cpp
SOURCES += src/stest_tests.cpp

## Build Options

CONFIG -= qt
